.container
  - @notes.each do |note|
    div.note
      p.title.mgbt-20
        = link_to note.title, note_path(note)
      p.content
        = truncate(note.content, length: 100)
      p.created_at.text-right
        = note.created_at.strftime("%Y-%m-%d %H:%M:%S")
