.container
  - @notes.each do |note|
    div.note
      p.title.mgbt-20
        = link_to note.title, note_path(note)
      p.content
        - if note.public? || user_signed_in?
          = truncate(note.content, length: 100)
        - else
          = "この記事はチャンネル登録者のみ閲覧可能です"
      p.created_at.text-right
        = note.created_at.strftime("%Y-%m-%d %H:%M:%S")
  = paginate @notes
