.container
  div.pick
    p.title.mgbt-20 = link_to @pick.title, @pick.url, target: "_blank"
    = link_to @pick.url, target: "_blank" do
      .content.mgtp-20
        .row
          .col-md-4
            = image_tag(@pick.img_url, class: 'img-responsive og-image')
          .col-md-8
            .description = truncate(@pick.description, length: 100)
    .memo.mgtp-60
      = image_tag("qkake", class: "pull-left")
      .text = @pick.memo
    p.created_at.text-right
            = @pick.created_at.strftime("%Y-%m-%d %H:%M:%S")
