.container
  div.diary
    h1.title.mgbt-20
      = @diary.title
      - if admin?
        span.admin-edit = link_to "[Edit]", edit_admin_diary_path(@diary)
    div.content
      - if @diary.public? || user_signed_in?
        = restrictable(markdown(@diary.content)).html_safe
        p.created_at.text-right
          = @diary.created_at.strftime("%Y-%m-%d %H:%M:%S")
        div.share-button.text-right
          = twitter_share_button(url: diary_url(@diary), text: @diary.title)
          = hatena_share_button(url: diary_url(@diary))
      - else
        p.text-center.h5
          | この記事はチャンネル登録者のみ閲覧可能です
        div.text-center
          = link_to new_user_registration_path do
            span.button = "無料でチャンネル登録する"
        p.created_at.text-right
          = @diary.created_at.strftime("%Y-%m-%d %H:%M:%S")
    div.comment
      h3
        | コメント
      - @comments.each do |comment|
        p.pull-left = comment.content
        p.pull-right = comment.created_at.strftime("%Y-%m-%d %H:%M:%S")
        .clearfix

      - if @comment.errors.present?
        ul.bg-danger
          - @comment.errors.full_messages.each do |message|
            li = message
      = form_for(@comment) do |f|
        = f.hidden_field :diary_id, value: @diary.id
        = f.hidden_field :user_id, value: current_user&.id
        - if user_signed_in?
          = f.text_area :content, class: "form-control", size: "10x5"
          = f.submit 'コメントを書く', class: "col-xs-6 col-xs-offset-3 btn btn-md btn-default mgtp-20"
        - else
          = f.text_area :content, class: "form-control", size: "10x5", disabled: true
          p
            | コメントを書くには
            = link_to "ログイン", user_session_path
            |が必要です。
