div.container-fluid.pdbt-20
  h3.text-center.mgbt-20
    | Introduce
  div.container
    div.row
      div.col-md-3
        = image_tag 'qkake', class: 'img-responsive'
      div.col-md-9
        p
          | KAKETAN（1992年10月30日-）は日本のエンジニア、ブロガー、YouTuberである。福岡県出身。
        p
          | 大学では商学、経営学を学ぶ。「就活」をするも、内定後に「売る」ことではなく「創る」ことを仕事にしたいという気持ちが大きくなり、新卒カードを棄てて内定ゼロの状態で上京。家も知り合いも無い状態でシェアハウスを転々として生き延びる。
        p
          | 2015年4月、フロントエンド・エンジニアとして目黒のベンチャー企業に参画。
        p
          | SEO を意識した LP 作成に始まり、大規模なサイトリニューアルを手がける。Ruby on Rails を用いた開発に移行するタイミングでバックエンドにも着手する。
        p
          | 2016年4月、渋谷の IT 企業に入社。現在は Web エンジニアとして Rails を用いたサービスの開発を行う。
hr.split
div.container-fluid.mgbt-20
  h3.text-center
    | Worth
  div.container
    div.row
      div.col-md-12.text-center
        p.h4.mgbt-20
          | KAKETAN.COM のチャンネル登録をすることで以下のメリットが受けられます。
      div.col-md-4.text-center
        = image_tag 'note'
        p.mgtp-20
          | 会員限定の記事を公開します。
      div.col-md-4.text-center
        = image_tag 'mail'
        p.mgtp-20
          | 会員限定のメルマガを配信します。
      div.col-md-4.text-center
        = image_tag 'video'
        p.mgtp-20
          | その他オリジナルコンテンツを限定公開します。
hr.split
div.container-fluid.mgbt-20
  h3.text-center.mgbt-20
    | Subscribe
  div.container
    div.row
      div.text-center
        = link_to new_user_registration_path do
          span.button = "無料でチャンネル登録する"
        p.text-muted.h5
          | ※利用規約に同意したものとみなします。
hr.split
div.container-fluid.pdbt-20
  h3.text-center
    | Contents
  div.container
    ul
      li.h4
        | 会員限定記事
      ul
        li
          | 関心のある記事の紹介とそれに対するコメント
        li
          | 最近読んだ本について
      li.h4
        | 会員限定メルマガ
      ul
        li
          | 今週の気づき・学び
        li
          | 最近買ってよかったもの
        li
          | 今週見た一番面白い動画
        li
          | 質問に本音で答えるコーナー
        li
          | その他 Twitter や Blog では書けないメタトーク
      li.h4
        | 会員限定コンテンツ
      ul
        li
          | YouTube動画の紹介と裏話の公開

hr.split
hr.split
div.container-fluid.mgbt-20
  h3.text-center.mgbt-20
    | Subscribe
  div.container
    div.row
      div.text-center
        = link_to new_user_registration_path do
          span.button = "無料でチャンネル登録する"
        p.text-muted.h5
          | ※利用規約に同意したものとみなします。
