.container.career
  .page-header
    h1.h2 職務経歴書
  .overview
    .h3 個人データ
    ul
      li 氏名: 梯 良介（Kakehashi Ryosuke）
      li GitHub: https://github.com/qkake
      li ブログ: http://kaketan.hatenablog.com
    .h3 略歴
    ul
      li GMOペパボ株式会社（2016年4月〜2017年12月）
      li 株式会社ウリドキネット（2015年4月〜2016年1月）
    .h3 プログラミングスキル（実務経験）
    ul
      li Ruby, Ruby on Rails: 2年以上
      ul
        li Rails は 4系/5系 ともに実務経験あり。
        li RSpec を用いたテスト駆動開発の経験あり。
        li API 設計・実装、クエリ実行計画をもとにしたパフォーマンスチューニング経験あり。
        li 業務委託で Rails アプリケーション開発のためのインストラクター経験（4名以上）あり。
      li HTML/CSS: 2年以上
      ul
        li Bootstrap を用いたレスポンシブデザイン実装経験あり。
      li JavaScript: 1年以上
      ul
        li フロントエンドエンジニアとして jQuery 利用経験あり。
        li Rails アプリ内での Ajax 利用経験あり。

  .h3 職務経歴
  .details
    .h3 2016年 4月 - 2017年 12月 GMOペパボ minne 事業部
    .detail
      .caption
        |  minne ハンドメード事業（EC）に係る Web アプリケーションの開発（但し2016年9月まではディレクター業務）
      .h4
        | 主な開発
      .works
        ul
          li 販売者ごとの送料無料設定機能（API含む）設計・開発
          li 注文完了メールの HTML 化（Action Mailer）
          li 決済金額照合効率化（Active Job）
          ul
            li Sidekiq, Slack通知
            li モック, スタブを用いたテストなど
          li 販売者向け小技情報の表示（Active Hash）
          li メールマガジンテンプレート作成ページ開発
          li 会話にピン機能開発
          ul
            li Ajax
            li 実行計画を見て複合 index の追加
          li 特集掲載ラベル API 設計・開発
          li レビュー画像閲覧・投稿 API 設計・開発 など他多数

      .h4
        | 開発環境
      ul
        li 言語: Ruby 2.4.2
        li フレームワーク: Rails 5 系
        li 自動テスト: RSpec
        li Template: Slim, jbuiler
        li JS: ES6, bower, npm, browserify
        li RDBMS: MySQL
        li 検索: Elasticsearch
        li CI: Drone.io
        li バージョン管理: Git（GitHubEnterprise）
        li コミュニケーションツール: Slack
        li テキストエディタ: Vim
      .h4
        | 開発の進め方
      p 　アジャイル・スクラムの手法でチーム開発を行っていました。2週間を1つのスプリントとして、スプリントの最初にチームでタスクの見積もりをします。そしてスプリントの最後には KPT のフレームワークを用いてふりかえりを行っていました。
      p 　1つの機能開発について基本的に以下の流れを担当して回していました。
      p 　　設計 -> 開発・テスト -> コードレビュー -> 取り込み（修正）-> integration 動作確認 -> CI -> リリース作業 -> staging 動作確認 -> 本番動作確認 -> （効果検証クエリ作成）
 
    .h3 2015年 4月 - 2016年 3月 ウリドキネット エンジニア
    .detail
      .caption
        | 買取価格比較サービス拡大のためフロントエンド・エンジニアとして入社
      .h4
        | 主な開発
      .works
        ul
          li レスポンシブデザイン対応およびサイト速度改善に伴う、EC-CUBE から Ruby on Rails への移行業務
          li WordPress の導入
          li Ruby on Rails を用いた自社サービス新機能開発
          ul
            li 会員登録機能
            li 検索機能
            li 類似商品カノニカルタグ設置
            li 遷移ページにおけるアフィリエイトの設置
            li 買取価格上昇率の表示
            li 買取速報の表示 など

