.container
  .page-header
    h1.h3 個人情報保護方針
  p 個人情報の取扱いについて
  p 当サービスはお客様の個人情報を管理するにあたっては細心の注意を払い、以下に掲げた通りに取扱います。
  ol
    li 個人情報の安全管理措置
    p 当サービスは、サービス利用者の個人情報の漏洩、滅失又は毀損の防止その他の個人情報の安全管理のために必要かつ適切な措置を講じます。
    li 利用目的
    p 当サービスは以下に掲げる利用目的のために個人情報を収集します。
    ol
      li サービスの提供のため
      li ログイン時における本人確認のため
      li 登録者へのメールマガジン配信のため
      li 利用者に適したサービスや広告をご案内するための情報分析のため
      li 必要な場合、利用者に対し連絡をするため
    li 個人情報の提供
    p 当サービスは、以下のいずれかに該当する場合を除き、利用者の個人情報を第三者へ開示又は提供いたしません。
    ol
      li 利用者の同意があるとき
      li 法令に基づくとき
      li 人の生命、身体又は財産の保護のために必要がある場合であって、利用者の同意を得ることが困難であるとき
      li 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、利用者の同意を得ることが困難であるとき
      li 国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用者の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
    li 開示、訂正・削除、利用停止等
    p 利用者が、ご自身の個人情報の利用目的の通知、開示、訂正・追加・削除、利用停止又は消去の請求、並びに、当サービスからのご連絡やメールマガジン等の提供の停止の請求をされる場合は、下記メールアドレスにてお受けいたします。
    p kaketan.com (at) gmail.com
    li クッキー（Cookie）の使用
    ol
      li 当サービスが提供する本サービスでは、クッキー（Cookie）と呼ばれる技術を利用しています。クッキーとは、特定の情報をお客様の利用する通信機器に一時的にデータとして保持させ、接続の度にそのデータを基にお客様を識別させる仕組みをいいます。
      li 当サービスでは、クッキーの利用を前提として提供しておりますので、クッキーの利用を許可しない場合、当サービスの一部を受けられないことがあります。 クッキーの利用を許可するかどうかは、利用者のブラウザで設定できます。必要に応じて設定を確認してください。
    li 本規約の変更について
    p 本規約の変更手続については、当サービス利用規約に準じます。
    li 免責
    p 利用者が第三者に対し、当サービスまたは別の手段を用いて個人情報を明らかにした場合、または個人を識別可能な情報を明らかにした場合には、第三者による個人情報の取得に関し、当サービスは一切の責任を負いません。
  p ＜個人情報に関するお問い合わせ先＞
  p kaketan.com (at) gmail.com
  p.text-right 制定: 2017年9月25日
  p.text-right 最終改訂: 2017年9月25日
