.container.spirit
  h3.text-center.mgbt-20 目標達成
  
  ul
    li 具体的な目標を紙に書こう。
    ul
      li 寝る前に見て、ビジュアライゼーションしよう。
      li 2年後の自分と出会おう。そこに至るまでの彼の選択に耳を傾けよう。
      li 目標は、小さな一歩目の行動レベルまで落とし込もう。「空」「雨」「傘」「紙」。
      li 目標達成の期日を定め、数字を使って達成状況を把握しよう。
      li 自分の肩書き（セルフイメージ）をつくろう。肩書は状況によって変える。
    li 「やりたくないこと」から「やりたいこと」を発見しよう。
    li 自分の命があと半年しかなかったら何をやるか考えよう。
    li 欲しいものはまず自分から与えよう。
    li 迷ったらすぐ行動しよう。挑戦・失敗した自分を褒めよう。行動力だけはただ。
  
  h3.text-center.mgbt-20 人的資本
  
  ul
    li 一生学びつづけよう。一番の資産である頭脳に投資しよう。
    li 変化に対応できるT型人材になろう。
    ul
      li 専門分野だけでなく「リベラル・アーツ」も学ぼう。
      li 世の中ですでに明らかになっている知識は、徹底して効率的に学ぼう。
      li 自分と違う世界に生きている人と会話できるようになること。
      li 「いくら稼げるか」ではなく「何を学べるか」を考えよう。
    li 失敗はネタにして後世に伝えよう。
    ul
      li 「成功」の反対は「失敗」ではなく「何もしない」こと。
    
    li やらない言い訳を探している自分に自覚的になろう。
    li 「恐怖心」や「自信のなさ」を克服しよう。
    ul
      li 小さな成功体験を積み重ねよう。
    
    li 勉強（努力）と収入は比例しない。
    li 人材のコモディティ化を乗り越えよう。
    li 「スペシャリティ」な人間になろう。
    li グローバル化によって表出した、むき出しの資本主義で生き残ること。
    li 「これから伸びていき」「多くの人が気づいていない」ニッチな市場を発見しよう。
    h3.text-center.mgbt-20h3.text-center.mgbt-20 マーケター的視点
    li 「差異」＝「ストーリー・ブランド」を生み出し、適切な市場を選んで売る戦略を考えよう。
    li 商品で差をつけるのではなく、顧客が共感できるストーリーで差別化しよう。
    h3.text-center.mgbt-20h3.text-center.mgbt-20 イノベーター的視点
    li 今既にあるものの組み合わせや見方を変えよう。常識を疑おう。
    ul
      li 顧客には「今ないもの」は想像できない。
      li ないものは作ればいい。
  
  
  h3.text-center.mgbt-20 社会資本
  
  ul
    li 「友だち」ではなく共通の目的をもつ「仲間・チーム」をつくろう。
    li 自分よりも優れた人との人脈を大切にしよう。
    ul
      li 自分よりも優秀な人しか雇わない。
    li ネガティブな声は聞き流そう。
    ul
      li 思考の癖は周囲の人間関係によって左右される。
      li 「幸福の伝染」の力をうまく使おう。
    li さまざまな業界バックグラウンド、教育、国籍のスタッフを採用しよう。
    li 自分とは異なるコミュニティとつながっている「弱いつながり」をつくろう。
    ul
      li 上医師の緊急移送プロジェクトは「信頼性」の担保された「弱いつながり」によって成功した。
    li 社会資本を「貨幣空間（弱いつながり）」と「愛情空間（強いつながり）」によって最適化しよう。
    ul
      li 政治空間から貨幣空間に移すことで人間関係を選択できるようにしよう。
    ul
    li 人的ネットワークの棚卸しをしよう。
    ul
      li 金が欲しければ金がたくさんあるところ、情報が欲しければ情報がたくさんあるところ、賢明に生きる人になりたければ賢明に生きている人の近くに行こう。
      li 人間関係に投資しよう。
    li 「トレンド」と「サイクル」を見極めよう。
    li ビジョンとストーリーを語ろう。
    ul
      li ビジョンを作るうえで最も大切なのは「でかすぎる絵を描くこと」。
    li 勇者（使命者）、魔法使い（アドバイザー）、エルフ（慎重派優等生）、ドワーフ（熱狂者）、トリックスター（奇人）のチームバランスを目指そう。
  
  h3.text-center.mgbt-20 金融資産
  
  ul
    li 価値が低く見積もられているものを発見しよう。
    li 営業力、マーケティング力、ファイナンシャル・インテリジェンスを高めよう。
    li 自己投資費用を節約するのではなく、稼ぐことを意識しよう。
    li 資産を買おう。承認欲求を満たすためだけの負債はもたない。
    li 贅沢品は資産に買わせよう。
    li 職業とは別に、自分のビジネスをもとう。
    ul
      li 自分がその場にいなくても収入が得られる仕組みをつくろう。
      li 自分の売り物はどんどんアウトプットしよう。
    li 収入源を分散してリスクヘッジしよう。
  
  
  h3.text-center.mgbt-20 問題発見

  ul
    li 「あるべき姿」と「現状」のギャップから問題を見つけよう。
    ul
      li 理想の人物から「あるべき姿」を想像してリストアップしよう。
      li 「現状」を直視しよう。
      li このまま「現状」が続くと将来の「現状」がどうなるかを客観視しよう。
      ul
        li 問題の本質が具体化できれば、本当の解決策が見えてくる。コインの裏返し禁止。問題と解決策を切り離そう。
    li 話し合いを促進するために議論を見える化しよう。
    li うまくいかないことがあるときは行動随伴性に注目し、ABC分析しよう。
    ul
      li 派生の原理によって反射子化した中性子を元に戻すためには、反射子とは組み合わせずに単独で提示すること。
  
  h3.text-center.mgbt-20 戦略
  
  ul
    li 同業界におけるマネ商品戦略はやめよう。
    ul
      li ①捨てる ②正反対にする ③それを支える 
      li 他社（他者）の強みは捨てよう。
      li 今あるものを逆転させて独自性の高い商品をつくろう。
      li 他社の強みから弱みを発見し、その弱みを徹底的に攻撃する戦略を考えよう。
      li 自分の弱みは強みに転換しよう。
      li 高価格戦略を選択しよう。ハピネスとサプライズを提供すること。
  
  h4 わらしべ戦略、ナンバーワン戦略
  
  ul
    li ナンバーワン（＝オンリーワン）になること。
    ul
      li あえて二番の人に聞く人はいない。
      li ① あまり価値がなさそうなニッチな分野でナンバーワンになる。
      li ② 実績をつくる。
      li ③ さらに大きなものに影響力を広げる。
      li このサイクルを繰り返して最終的なゴールをめざすこと。
      ul
        li 「お菓子作り（フランス菓子）の先生」になりたいなら、日本で唯一のチリ菓子教室を開くこと。
        li セグメントを小さく切る。
  
  h4 くじ箱戦略
  
  ul
    li ① 当たりの多そうなくじ箱を選ぶこと。 
    li ② くじを引くコストを下げる（時間や手間を少なくする）。
    li ③ くじを引き続ける。
  
  h3.text-center.mgbt-20 エッセンシャル
  
  ul
    li 「より少なく、しかしより良く」を追求しよう。
    ul
      li 基本的には全捨て。失くなったら困るもの以外は捨てよう。
      ul
         li 「もしこれを持っていなかったら今からお金を出して買うだろうか？」と問いかけよう。
      li 「選ぶ」ことを選ぼう。学習性無力感を覚えた犬にならない。
    li 本当に重要なことに「イエス」というために、その他すべてに「ノー」と言おう。
    ul
      li 自分に正直になろう。
      li 「絶対にイエスだと言いきれないなら、それはすなわちノーである。」
      li 目の前の選択肢には90点ルールを取り入れよう。
      li やりたくないことはやらない。
    li 考える時間を取り戻そう。
    ul
      li 忙しい日常から離れ、自分だけでいられる時間を確保しよう。
    li 遊び心を大切にしよう。
    ul
      li クリエイティブに楽しく働くイメージをしよう。
    li 8時間睡眠を心がけよう。自分という資産を守る。
    ul
      li 寝る前に同じ行動をとる「入眠儀式」を取り入れよう。
    li 見積もりは1.5倍で考えよう。計画錯誤を考慮する。
    li 完璧をめざすよりまず終わらせよう。MVP。65点主義。修正主義。
    li 「早く小さく」始めておこう。
  
  h3.text-center.mgbt-20 パースペクティブ
  
  ul
    li 「具体」と「抽象」を行き来しよう。
    ul
      li 他業界の強みは具体を抽象化して盗もう。
      li 相手がどのポジションで話しているのか理解しよう。
  
  h3.text-center.mgbt-20 パフォーマンス
  
  ul
    li 「時間の制約」を取り入れて集中しよう。学校のテスト時間を思い出す。
    li インプットする情報は、誰かに伝えることを意識しながら読もう。出力ベース。
    li 人に任せたほうがいい問題は、力を借りよう。
    li 悲しい話は夜にはしない。
    li 気持ちよく身体を動かそう。脳を鍛えるには運動しかない！
  
  h3.text-center.mgbt-20 フリーエージェント
  ul
    li ① 金融資産を分散投資しよう。
    li ② 好きなこと（プロフェッション）に人的資本のすべてを投入し、マネタイズできるニッチを見つけよう。
    ul
      li 「好きなことが得意なこと」になる。
    li ③ 官僚化した組織との取引から収益を獲得しよう。
  
  h3.text-center.mgbt-20 ハピネス
  
  ul
    li 「やりがい」と「快楽」を仕事の中に見つけよう。
    li 「幸福」は社会資本からしか生まれない。
    li 一生に一度の今を大切に生きよう。20代を生きられるのは今だけ。
  
