.container
  .page-header
    h1.h3 KAKETAN.COM 利用規約
  h2.h4 第1条
  ol
    li KAKETAN.COM 利用規約（以下「本規約」といいます）は、kaketan.com にて提供するサービス（以下「本サービス」といいます）を利用することによって本規約に同意したものとします。
    li 個別に定められた規約およびガイドライン（以下「諸規程」といいます）は、本規約の一部を構成しており、それらすべてを含めたものが利用規約となっております。
    li 本規約と諸規定の定めが異なる場合は、諸規定の定めが優先的に適用されます。
  h2.h4 第2条
  ol
    li 本サービスは、ユーザー登録の有無にかかわらず、本サービスを利用する全ての方（以下「利用者」といいます）の承諾を得ることなく本規約および諸規定を随時変更できるものとします。
    li 前項の変更は、kaketan.com に掲載した時点をもって効力を発生するものとします。
  h2.h4 第3条
  p 利用者は、本サービス所定の手続に従い、KAKETAN.COM チャンネル登録（以下「登録者」といいます）の登録手続を行うことができるものとします。但し、過去に本規約に違反する等の理由により、登録抹消が行われていることが判明した場合、その他本サービスがチャンネル登録することを不適当と判断する場合は、本サービスはチャンネル登録をお断りし、あるいはチャンネル登録を抹消することができるものとします。本サービスがチャンネル登録をお断りし、あるいは抹消した場合、当該措置によって利用者に生じた損害等について、本サービスは一切の補償及び関与をいたしません。
  p 利用者へ提供するサービスの内容等は本サービスが任意に決定し、事前通知や利用者の了承等の手続を経ることなく、随時変更・停止することができるものとします。なお、事前に利用者の承諾を得ることなく KAKETAN.COM を変更・停止等したことにより、利用者又は第三者が損害を受けたとしても、本サービスは一切の責任を負わないものとします。
  h2.h4 第4条
  p
    | 本サービスは、本サービスが取得した個人情報に関し、別途定める「
    = link_to "個人情報保護方針", privacy_path
    | 」に基づき、適切に取り扱うものとします。
  h2.h4 第5条
  ol
    li 本サービスは、本サービスの利用により発生した利用者の損害については、一切の賠償責任を負いません。
    li 利用者が、本サービスを利用することにより、第三者に対し損害を与えた場合、利用者は自己の費用と責任においてこれを賠償するものとします。
    li 本サービスは、本サービスに発生した不具合、エラー、障害などにより本サービスが利用できないことによって引き起こされた損害については、一切の賠償責任を負いません。
    li 本サービスは、本サービスが提供する情報、利用者が掲載する文章等、その他 kaketan.com 上にて配信される一切の情報について、その完全性、正確性、妥当性、有用性等いかなる保証も致しません。
  h2.h4 第6条
  p 本サービスが必要と判断した場合には、利用者の本サービスの利用を禁止し、本サービス内の入力情報を削除する権利を有します。 この本サービスの権利は、利用者が本規約の内容または趣旨に違反した、あるいは本規約の精神に照らして不適切な行為を行ったと判断した場合など本サービスの裁量で行使いたします。 本サービスが必要と判断し、特定の利用者に対して本サービスの提供を中止する場合、当該利用者の入力情報等を無効とし、関連する情報や保存しているファイルを削除するとともに当該利用者が将来にわたって、当該情報、ファイル及び本サービスにアクセスすることを禁止することができるものとします。 この場合、本サービスは本サービスの提供中止に関し、当該利用者及び第三者に対して一切責任を負わないものとします。
  h2.h4 第7条
  p 利用者は、本サービスが事前に許可した場合を除き、本サービスを通じて提供する情報、データ等を、次のいずれかに該当する目的または方法による使用を禁止します。
  ol
    li 譲渡または質入、その他担保に供すること
    li 複製すること
    li 商業目的で利用すること
    li 第三者に配信すること、提供すること、もしくは使用させること
    li その他、自己の私的利用外の目的に使用すること
  h2.h4 第8条
  p 本規約に関する準拠法は、すべて日本国の法令が適用されるものとします。
  p.text-right 制定: 2017年9月25日
  p.text-right 最終改訂: 2017年9月25日
