.container
  div.note
    p.title.mgbt-20
      = @note.title
      - if admin?
        span.admin-edit = link_to "[Edit]", edit_admin_note_path(@note)
    div.content
      = simple_format(@note.content)
    p.created_at.text-right
      = @note.created_at.strftime("%Y-%m-%d %H:%M:%S")
    div.share-button.text-right
      = twitter_share_button(url: note_url(@note), text: @note.title)
      = hatena_share_button(url: note_url(@note))
