html
  head
    - title = @title.present? ? "#{@title}｜KAKETAN.COM" : "KAKETAN.COM"
    title = title
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    - set_meta_tags twitter: { title: title }
    = display_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1"]
  body
    header
      div.text-center.mgbt-60
        h1.h2 = link_to "KAKETAN.COM", root_path
      div.container.menu
        .row
          .col-xs-4.col-md-1
            span = link_to "Home", root_path
          .col-xs-4.col-md-1
            span = link_to "Diary", diaries_path
          .col-xs-4.col-md-1
            span = link_to "Pick", picks_path
          .col-xs-4.col-md-1
            span = link_to "Spirit", spirit_path
          .col-xs-4.col-md-1
            span = link_to "Career", career_path
          .col-xs-4.col-md-1
            span = link_to "Twitter", "https://twitter.com/kaket4n", target: "_blank"
      div.container.mgtp-20
        - if notice
          p.notice
            = notice
        - if alert
          p.alert
            = alert
      nav.container
        div.text-right
    = content_for?(:devise) ? yield(:devise) : yield
    footer.footer.crearfix
      .container-fluid
        p.text-right.mgtp-10
          span.text-muted
            = link_to "利用規約", terms_path
          - if user_signed_in?
            span.text-muted
              = link_to 'プロフィール変更', edit_user_registration_path, class: "mglt-10"
            span.text-muted
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "mglt-10"
          - else
            span.text-muted
              = link_to 'チャンネル登録', new_user_registration_path, class: "mglt-10"
            span.text-muted
              = link_to 'ログイン', new_user_session_path, class: "mglt-10"
          span.text-muted.mglt-10
            | 2017 KAKETAN.COM
