html
  head
    title="KAKETAN.COM"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header.mgbt-20
      div.text-center
        h1.h2 = link_to "KAKETAN.COM", root_path
      hr.split-full
      div.container
        - if notice
          p.notice
            = notice
        - if alert
          p.alert
            = alert
      nav.container
        div.text-right
    = content_for?(:devise) ? yield(:devise) : yield
    footer.footer.crearfix
      .container-fluid
        p.text-right.mgtp-10
          span.text-muted
            = link_to "利用規約"
          - if user_signed_in?
            span.text-muted
              = link_to 'プロフィール変更', edit_user_registration_path, class: "mglt-10"
            span.text-muted
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "mglt-10"
          - else
            span.text-muted
              = link_to 'サインアップ', new_user_registration_path, class: "mglt-10"
            span.text-muted
              = link_to 'ログイン', new_user_session_path, class: "mglt-10"
          span.text-muted.mglt-10
            | 2017 KAKETAN.COM
